# study

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/demo/api/: Api.java
api/src/main/java/com/demo/api/service/: ConfigService.java  DemoService.java
api/src/test/java/: LeetCode.java
consumer/: pom.xml
consumer/src/main/java/com/demo/: ConsumerApplication.java
consumer/src/main/java/com/demo/controller/: DemoController.java
consumer/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/demo/entity/telex/: Parameter.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/demo/hystrix/dashboard/: HystrixDashboardApplication.java
java-guide/: pom.xml
java-guide/src/main/java/com/demo/javaGuide/: MainApplication.java
java-guide/src/main/java/com/demo/javaGuide/config/: RedisConfig.java
java-guide/src/main/java/com/demo/javaGuide/controller/: RedisController.java
java-guide/src/main/java/com/demo/javaGuide/part/basic/: MyJedisDemo.java  Sugar.java
java-guide/src/main/java/com/demo/javaGuide/service/: RedisService.java
java-guide/src/main/java/com/demo/javaGuide/service/impl/: RedisServiceImpl.java
java-guide/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/demo/: ProviderApplication.java
provider/src/main/java/com/demo/api/impl/: ConfigServiceImpl.java  DemoServiceImpl.java
provider/src/main/java/com/demo/controller/: DemoController.java
provider/src/main/java/com/demo/dao/: ParameterDao.java
provider/src/main/resources/: application-mybatis.yml  application.yml
